<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6e40</color>
    <color name="colorPrimaryDark">#bf360c</color>
    <color name="colorAccent">#ff6e40</color>
    <color name="primaryForegroundForLightBackground">#000000</color>
    <color name="primaryForegroundForDarkBackground">#FFF</color>
</resources>
